#smtp port
smtp.port=8025

#ssl port
ssl.port=8441

#http port
http.port=8080

#secured https, web sockets and app port
https.port=9443

#address to bind to. by default bounded to all interfaces
host.address=localhost

# comma separated host:port pairs for connection
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002"
host.connect=localhost:2987

#enable DB
enable.db=false

#enable raw data storage to DB
enable.raw.db.data.store=false

datasource.url=jdbc:mysql://localhost/test
datasource.username=dbuser
datasource.password=password
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.tomcat.validation-query=SELECT 1
jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#period in millis for saving all user DB to disk
profile.save.worker.period=60000

#period in millis for saving stats to disk.
stats.print.worker.period=60000

#directory for log files
logs.folder=./logs

#log debug level. trace|debug|info|error. 
log.level=info

#path to help
help.path=/help

#cookie policy url
cookie.policy.warning.url = /library/content/cookie_policy.html

#max number of session allowed per user
session.max.per.user=25

#maximum number of devices allowed per account
user.devices.limit=10

#maximum number of tags allowed per account
user.tags.limit=10

#maximum allowed number of user dashboards. Needed to limit possible number of tokens
user.dashboard.max.limit=10

#maximum allowed widget size in KBs as json string
user.widget.max.size.limit=50

#maximum allowed messages
user.message.quota.limit=100

#maximum allowed number of notification queue
notifications.queue.limit=5000

#maximum allowed blocking operations
blocking.operations.limit=8

#maximum number of rows allowed
table.rows.pool.size=200

#max size of web request in bytes, 256 kb (256x1024) is default
web.request.max.size=524288

#size of async logger buffer. should be increased for loads >3-4k req/sec
async.logger.buffer.size=2048

#when true - allows reading worker to trigger hardware even app is offline
read.without.active.app=false

#when enabled server will also store hardware and app IP
allow.store.ip=true

# The number of threads handling network requests
max.network.threads=4

#supported language locales for user preferences (and other areas in the code)
locales = en_US, en_GB, en_AU, en_NZ

#configure list of file ttypes that should be recognized as HTML if the mime type doesn't show it as HTML or XHTML
enabled.html.types=html,xhtml,htm,xht

#configure list of mime types that should be displayed using the MP4 player if HTML5 is not available
enabled.mp4.types=video/mp4,video/m4v,audio/mpeg

#configure list of mime types that should be displayed with HTML5 video or audio
enabled.html5.types=video/mp4,video/m4v,video/webm,video/ogg,audio/mpeg,audio/ogg,audio/wav,audio/x-wav,audio/webm,audio/ogg,audio/mp4,audio/aac

#optional url for the gateway site
gateway.site.url= 

admin.rootPath=/admin

#email used for contacts
contact.email=contact@admin.ad

# default admin name and password. will be created on initial server start
admin.email=admin@admin.ad
admin.pass=admin

#comma separated list of users allowed to create accounts
allowed.users.list=admin

#file location where archive data is stored and read from
archive.storage.path=${home}/archive/

# max time while archive job will run (in millseconds)
archive.max.job.time=86400000

#archive filtering
archive.merge.filter.services=false